<view class="content"><tki-qrcode class="bg-code vue-ref" vue-id="0acbefc0-1" cid="inviteCode" val="{{qhCodeOptions.val}}" size="{{qhCodeOptions.size}}" unit="{{qhCodeOptions.unit}}" icon="{{qhCodeOptions.icon}}" iconSize="{{qhCodeOptions.iconsize}}" usingComponents="{{true}}" lv="{{qhCodeOptions.lv}}" onval="{{qhCodeOptions.onval}}" loadMake="{{qhCodeOptions.loadMake}}" data-ref="qrcode" bind:__l="__l"></tki-qrcode></view>